<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Login-container {
         width: 300px;
        margin: 100px auto;
        padding: 20px;
        background: linear-gradient(135deg, #008b8b, #2F4F4F);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
.Login-container h2 {
        text-align: center;
        color: #fff;
    }


  .input-group {
    position: relative;
    margin-bottom: 20px;
  }

  .input-group input {
    width: calc(100% - 40px);
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
  }

  .input-group .input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2F4F4F; /* Default background color */
    color: #fff;
    transition: opacity 0.3s ease; /* Add transition for smooth icon disappearance */
  }

  .input-group input:focus + .input-icon .left {
    opacity:0; /* Hide icon when input is focused */
  }
  
  .input-group input:focus + .input-icon .right{
    opacity: 0; /* Hide icon when input is focused */
  }
  
  .input-group input:not(:placeholder-shown) + .input-icon {
    opacity: 0; /* Hide icon when input has value */
  }

.input-group .input-icon.left {
    left: 0;
  }
  .input-group .input-icon.right {
    right: 0;
  }

    .input-group [type="submit"]{
        width: 95%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #3498db;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

  .input-group[type="submit"]:hover {
        background-color: #f0f0f0;
    }
  
</style>
</head>
<body>

<div class="Login-container">
  <h2>       User Login Form</h2>
  <form>
    <div class="input-group">
      <input type="text" placeholder="         Username">
      <span class="input-icon left"><ion-icon name="person-sharp"></ion-icon></span> 
    </div>

    <div class="input-group">
      <input type="password" placeholder="Password">
      <span class="input-icon right"><ion-icon name="lock-closed-sharp"></ion-icon></span> 
    </div>
  <div class="input-group">
      <input type="submit" value="Login">

    </div>
   
  </form>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
